<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="card">
        <div class="card-media">
            <img src="https://images.unsplash.com/photo-1482192505345-5655af888cc4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="">
        </div>

        <div class="card-info">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>

</body>
</html>