<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
    
    <div class="site">

        <section class="site-header">
            <h2 class="title">Purple Spider</h2>
            <p class="subtitle">The last Web Agency you will ever need</p>
            <nav class="site-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </section>

    </div>

</body>
</html>