* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

@media (width > 500px) {
    html {
        font-size: 14px;
    }
}

@media (width > 600px) {
    html {
        font-size: 16px;
    }
}

@media (width > 800px) {
    html {
        font-size: 18px;
    }
}

@media (width > 1300px) {
    html {
        font-size: 21px;
    }
}

@media (width > 1800px) {
    html {
        font-size: 23px;
    }
}

body {
    padding: 2em;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
    max-width: 60vw;
    min-width: 20vw;
    justify-content: center;
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    grid-template-rows: 4em 1fr;
    grid-template-areas: 
        "header header"
        "main aside"; 
}

body > header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    margin-bottom: 1em;
}

body > header > p{
    font-size: 2em;
    font-weight: bold;
}

.nav-bar > ul {
    list-style: none;
    display: flex;
    gap: 2em;
}

a {
    text-decoration: none;
    color: green;
}

body > main {
    grid-area: main;
}

body > main > article {
    margin-bottom: 2em;

}

body > main > article >section > p {
    margin-bottom: 2em;
}

.first-image {
    display: block;
    float: inline-end;
}

.second-image {
    display: block;
    float: inline-start;
}

img {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 1em;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
}

blockquote {
    display: block;
    width: 20em;
    float: inline-end;
    font-style: oblique;
    margin: 1em;
    padding: 1em;
    border-left: 4px solid rgba(0, 0, 0, 0.1);
}

blockquote > author {
    display: block;
    float: right;
}

blockquote > p {
    display: block;
    margin-bottom: 0;
}