* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 5em;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    font-family: Georgia, serif;
    float: right;
}

header {
    display: flex;
    flex-basis: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 2em;
}

header h1 {
    padding: 0.5em;
}

main {
    flex: 1 1 30em;
}

aside a {
    flex: 1 1 20em;
    color: rgb(0,153,0);
}

img {
    background-color: rgb(255, 255, 255);
}