@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

.button{
    font: 14px/1.5 Helvetica;
    cursor: pointer;
    outline: none;
    border: 2px solid;
    border-radius: 15px;
    margin: 5px;
    background-color: rgb(251, 251, 251);
    color:rgb(51, 51, 51);
}

.button.fill {
    background-color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

a {
    text-decoration: none;
    font: 14px/1.5 Helvetica;
    padding: 3.5px;
}

