<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .my-list {
            background-color: #f7f381;
            Padding: 8px 24px;
            Width: 500px;
            Size: 30px;
            Border: 1px solid #f7f381;
            box-shadow: 0 0 10px 2px #333333;
            align-content: center;
        }

        ol {
            margin: 12px;
        }

        p {
            align-content: center;
        }
    </style>
    <title>to-do-list</title>
</head>
<body>
    <main class="my-list">
        <h1>Today's to do list</h1>

        <p>Monday, September 19th</p>

        <ol type="1">
            <li>Write a blog post</li>
            <li>Go to the bank</li>
            <li>Study for exams</li>
            <li>Renew web hosting account and domain name</li>
            <li>Learn something new</li>
            <li>Update project log</li>
        </ol>
    </main>
</body>
</html>