<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome</h1>
    </header>

    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li><a href="#"></a>Open: 3</li>
            <li><a href="#"></a>In Progress: 1</li>
            <li><a href="#"></a>Done: 2</li>
        </ul>
    </main>

    <aside>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Tasks</li>
            <li><a href="#"></a>Create</li>
        </ul>
    </aside>

    <footer>
        <div>&copy 2021 - Task Board</div>
    </footer>
    
</body>
</html>