* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(238, 238, 238);
    width: 100vw;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "header header"
        "main aside"; 
}

body > header {
    grid-area: header;
}

body > main {
    grid-area: main;
}

body > aside {
    grid-area: aside;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5em 0 rgba(0, 0, 0, 0.25);
}

a {
    color: rgb(0, 102, 0);
}

blockquote {
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
    font: 1em/1.2 Georgia, serif;
}

