<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/011b4b5f57.js" crossorigin="anonymous"></script>
    <title>Responsive Forms</title>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <form class="container">
            <p>Username</p>
            <input type="text" name="uname" class="fa-solid" placeholder="&#xf007;">
            <p>Password</p>
            <input type="password" name="pass" class="fa-solid" placeholder="&#xf084;">
            <button type="button">Login</button>
        </form>
    </fieldset>
</body>
</html>