<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    
    <div class="container">

        <section class="week">
            <span>Workweek</span>
            <span>Monday</span>
            <span>Tuesday</span>
            <span>Wednesday</span>
            <span>Thursday</span>
            <span>Friday</span>
            <span>Weekend</span>
            <span>Saturday</span>
            <span>Sunday</span>
        </section>

        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>

    </div>
</body>
</html>