<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Icons</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i></i>Home</a></li>
            <li><a href="#"><i></i>Library</a></li>
            <li><a href="#"><i></i>Applications</a></li>
            <li><a href="#"><i></i>Settings</a></li>
        </ul>
    </nav>

    <p>
        <button class="shopping">Checkout</button>
        <button class="info">Info</button>
        <button class="delete">Delete</button>
    </p>
</body>
</html>